{
  "name": "ms-user-management",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@prisma/client": "5.19.1",
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "elysia": "latest",
    "firebase": "^10.13.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "bun-types": "latest",
    "prisma": "^5.19.1"
  },
  "module": "src/index.js"
}
